<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Desserts</title>
    <link href="menu.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="images/logo.jpg">
</head>

<body>

    <!-- First Section of Page -->
  <section class="top_banner">
    Cafe Delight
    <br />
    <div class="logo-img">
      <img src="images/logo.jpg" width="100px">
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="index.php">Home</a>
      <a href="drinks.html">Drinks</a>
      <a href="desserts.html">Desserts</a>
      <a href="contact.html">Contact Us</a>
    </div>
  </section>



    <!-- Second Section of Page -->

    <div class="menu-header">
        <h2>Dessert Menu</h2>
		<button class="menu-button" onclick="window.location.href='food_stock.php';">Click here to View Stock!</button>
        <hr>

    </div>

    <section class="menu">

        <div class="menu-container">
            <!-- Item 1 -->
            <div class="menu-item">
                <img src="images/menu/choc.cake.jpg" alt="Chocolate cake">
                <p>Chocolate Cake</p>
                <p>€6.00</p>
            </div>

            <!-- Item 2 -->
            <div class="menu-item">
                <img src="images/menu/st.cheesecake.jpg" alt="Strawberry Cheesecake">
                <p>Strawberry Cheesecake</p>
                <p>€7.50</p>
            </div>

            <!-- Item 3 -->
            <div class="menu-item">
                <img src="images/menu/tiramisu.jpg" alt="Tiramisu">
                <p>Tiramisu</p>
                <p>€6.50</p>
            </div>

            <!-- Item 4 -->
            <div class="menu-item">
                <img src="images/menu/crumble.jpg" alt="Apple Crumble">
                <p>Apple Crumble</p>
                <p>€6.50</p>
            </div>

            <!-- Item 5 -->
            <div class="menu-item">
                <img src="images/menu/cher.cheesecake.jpg" alt="Cherry Cheesecake">
                <p>Cherry Cheesecake</p>
                <p>€7.50</p>
            </div>

            <!-- Item 6 -->
            <div class="menu-item">
                <img src="images/menu/honey.jpg" alt="Honey Cake">
                <p>Honey Cake</p>
                <p>€6.50</p>
            </div>

            <!-- Item 6 -->
            <div class="menu-item">
                <img src="images/menu/st.toffee.jpg" alt="Sticky toffee pudding">
                <p>Sticky Toffee Pudding</p>
                <p>€7.50</p>
            </div>

            <!-- Item 6 -->
            <div class="menu-item">
                <img src="images/menu/ch.sundae.jpg" alt="Chocolate Sundae">
                <p>Chocolate Sundae </p>
                <p>€7.50</p>
            </div>

            <div class="menu-item">
                <img src="images/menu/banana.jpg" alt="Banan Sundae">
                <p>Banana Sundae</p>
                <p>€7.50</p>
            </div>



        </div>
		<div class="menu-header">
        
		<button class="menu-button" onclick="window.location.href='orders.php';">Click Here to Order!</button>
        <hr>

    </div>


    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footimg">
            <img src="images/logo.jpg" width="100px">
        </div>

        <table class="info-table">
            <tr>
                <td>&#9660; Limerick City</td>
              </tr>
              <tr>
                <td>📞 +353 87 272 2828</td>
              </tr>
              <tr>
                <td>✉️ info@cafedelight.com</td>
              </tr>
        </table>

        <table class="foot-nav">
            <tr>
                <td><a href="index.php">Home</a></td>
            </tr>
            <tr>
                <td><a href="drinks.html">Drinks Menu</a></td>
            </tr>
            <tr>
                <td><a href="desserts.html">Desserts Menu</a></td>
            </tr>
            <tr>
                <td><a href="contact.html">Contact Us</a></td>
            </tr>
        </table>
    </footer>




</body>

</html>