<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Drinks</title>
    <link href="menu.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="images/logo.jpg">
</head>

<body>



    <!-- First Section of Page -->
  <section class="top_banner">
    Cafe Delight
    <br />
    <div class="logo-img">
      <img src="images/logo.jpg" width="100px">
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="index.php">Home</a>
      <a href="drinks.html">Drinks</a>
      <a href="desserts.html">Desserts</a>
      <a href="contact.html">Contact Us</a>
    </div>
  </section>


    <!-- Second Section of Page -->

    <div class="menu-header">
        <h2>Drinks Menu</h2>
		
		
		<button class="menu-button" onclick="window.location.href='drink_stock.php';">Click here to View Stock!</button>
        <hr>
		

    </div>

    <section class="menu">

        <div class="menu-container">
            
            <div class="menu-item">
                <img src="images/drinks/americano.jpg" alt="Americano">
                <p>Americano</p>
                <p>€4.25</p>
            </div>

            <div class="menu-item">
                <img src="images/drinks/esspresso.jpg" alt="Esspresso">
                <p>Esspresso</p>
                <p>€3.25</p>
            </div>

            <div class="menu-item">
                <img src="images/drinks/capuchino.jpg" alt="Capuchino">
                <p>Capuchino</p>
                <p>€5.00</p>
            </div>
            
            <div class="menu-item">
                <img src="images/drinks/mocha.jpg" alt="Mocha">
                <p>Mocha</p>
                <p>€5.50</p>
            </div>
          <div class="menu-item">
                <img src="images/drinks/PistachioMocha.jpg" alt="Hot Chocolate">
                <p>Pistachio Mocha</p>
                <p>€7.50</p>
            </div>
           
            <div class="menu-item">
                <img src="images/drinks/latte.jpg" alt="Latte">
                <p>Latte</p>
                <p>€6.25</p>
            </div>

       
            <div class="menu-item">
                <img src="images/drinks/iced_latte.jpg" alt="Iced Latte">
                <p>Iced Latte</p>
                <p>€6.50</p>
            </div>

      
            <div class="menu-item">
                <img src="images/drinks/flat.jpg" alt="Flat White">
                <p>Flat White</p>
                <p>€5.00</p>
            </div>

  
            <div class="menu-item">
                <img src="images/drinks/oreo.jpg" alt="Oreo Frappuccino">
                <p>Oreo Frappuccino</p>
                <p>€7.50</p>
            </div>

  



        </div>
		
		<div class="menu-header">
        
		<button class="menu-button" onclick="window.location.href='orders.php';">Click Here to Order!</button>
        <hr>


    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footimg">
            <img src="images/logo.jpg" width="100px">
        </div>

        <table class="info-table">
            <tr>
                <td>&#9660; Limerick City</td>
              </tr>
              
              <tr>
                <td>📞 +353 87 272 2828</td>
              </tr>
              <tr>
                <td>✉️ info@cafedelight.com</td>
              </tr>
        </table>

        <table class="foot-nav">
            <tr>
                <td><a href="index.php">Home</a></td>
            </tr>
            <tr>
                <td><a href="drinks.html">Drinks Menu</a></td>
            </tr>
            <tr>
                <td><a href="desserts.html">Desserts Menu</a></td>
            </tr>
            <tr>
                <td><a href="contact.html">Contact Us</a></td>
            </tr>
        </table>
    </footer>



</body>

</html>