<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="icon" href="images/logo.jpg">
</head>
<body>
<!-- First Section of Page -->
  <section class="top_banner">
    Cafe Delight
    <br />
    <div class="logo-img">
      <img src="images/logo.jpg" width="100px">
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="index.php">Home</a>
      <a href="drinks.html">Drinks</a>
      <a href="desserts.html">Desserts</a>
      <a href="contact.html">Contact Us</a>
    </div>
  </section>
  
<Section class="main">

    <h2>Order Form</h2>
    <form action="" method="POST">
        <label for="member_id">Member:</label>
        <select id="member_id" name="member_id" required>
            <?php
            // Database connection
            $conn = new mysqli('localhost', 'username', 'password', 'db_et4132_group14');
            if ($conn->connect_error) {
                die("Connection failed: " . $conn->connect_error);
            }

            // Fetch members
            $memberQuery = "SELECT member_id, first_name, last_name FROM member_info";
            $memberResult = $conn->query($memberQuery);
            while ($row = $memberResult->fetch_assoc()) {
                echo "<option value='" . $row['member_id'] . "'>" . $row['first_name'] . " " . $row['last_name'] . "</option>";
            }
            ?>
        </select><br><br>

        <label for="food_item_id">Food Item:</label>
        <select id="food_item_id" name="food_item_id" required>
            <?php
            // Fetch food items
            $foodQuery = "SELECT item_ID, food_name FROM food_menu WHERE food_available = 1";
            $foodResult = $conn->query($foodQuery);
            while ($row = $foodResult->fetch_assoc()) {
                echo "<option value='" . $row['item_id'] . "'>" . $row['food_name'] . "</option>";
            }
            ?>
        </select><br><br>

        <label for="drink_item_id">Drink Item:</label>
        <select id="drink_item_id" name="drink_item_id" required>
            <?php
            // Fetch drink items
            $drinkQuery = "SELECT item_ID, drink_name FROM drinks_menu WHERE drink_available = 1";
            $drinkResult = $conn->query($drinkQuery);
            while ($row = $drinkResult->fetch_assoc()) {
                echo "<option value='" . $row['item_id'] . "'>" . $row['drink_name'] . "</option>";
            }
            ?>
        </select><br><br>

        <input type="submit" name="submit" value="Place Order">
    </form>

    <?php
    // Handle form submission
    if ($_SERVER["REQUEST_METHOD"] == "POST") {
        $member_id = $_POST['member_id'];
        $food_item_id = $_POST['food_item_id'];
        $drink_item_id = $_POST['drink_item_id'];

        // Insert into orders table
        $insertQuery = "INSERT INTO orders (member_id, food_item_id, drink_item_id) VALUES ('$member_id', '$food_item_id', '$drink_item_id')";
        if ($conn->query($insertQuery) === TRUE) {
            echo "<p>Order placed successfully!</p>";
        } else {
            echo "<p>Error: " . $conn->error . "</p>";
        }
    }

    // Close the database connection
    $conn->close();
    ?>
	</section>
	
	 <!-- Footer -->
    <footer class="footer">
        <div class="footimg">
            <img src="images/logo.jpg" width="100px">
        </div>

        <table class="info-table">
            <tr>
                <td>&#9660; Limerick City</td>
              </tr>
              
              <tr>
                <td>📞 +353 87 272 2828</td>
              </tr>
              <tr>
                <td>✉️ info@cafedelight.com</td>
              </tr>
        </table>

        <table class="foot-nav">
            <tr>
                <td><a href="index.php">Home</a></td>
            </tr>
            <tr>
                <td><a href="drinks.html">Drinks Menu</a></td>
            </tr>
            <tr>
                <td><a href="desserts.html">Desserts Menu</a></td>
            </tr>
            <tr>
                <td><a href="contact.html">Contact Us</a></td>
            </tr>
        </table>
    </footer>
</body>
</html>
