


body {
    margin: 0;
    padding: 0;
	background-color: beige;
}

.top_banner {
  background-color: #3C211C;
  width: 100%;
  height: 300px;
  padding-top: 90px;
  color: white;
  font-family: Courier;
  text-align: center;
  font-size: 36pt;
}

.logo-img img {
  width: 100px;  /* Set width */
  height: 100px; /* Set height (same as width for a perfect circle) */
  border-radius: 50%; /* Makes the image round */
  display: block;
  margin: 20px auto; /* Center the image with vertical margin */
}

.navbar {
  background-color: #3e2a26; 
  text-align: center; 
  padding: 10px;
}

.navbar a {
  text-decoration: none; 
  color: #d2bba4; 
  font-size: 26px;
  margin: 0 15px;
}

.navbar a:hover {
  color: #fff; 
}
  
  
  
  /* Main Section Styling */
  .main {
    padding: 10%;
    padding-top: 5%;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
    align-items: flex-start;  
  }
  .main h2 {
    font-size: 40px;
    letter-spacing: 0.2ch;
    color: #5a352e;
  }
  .main p{
    font-size: 20px;
    color: #3e2a26;
    padding-top: 10%;
  }


  .footer {
  background-color: #3C211C; 
  height: 300px;
  color: white; 
  clear: both; 
  font-family: Tahoma;
  font-size: 16pt;
}

.footimg img {
  width: 100px;  /* Set width */
  height: 100px; /* Set height (same as width for a perfect circle) */
  border-radius: 50%; /* Makes the image round */
  display: block;
  margin: 0 auto; /* Center the image */
  float: left;
  padding: 50px;
}

.info-table {
  width: 300px; /* Makes the table take full width */
  border-collapse: collapse; /* Combines borders of adjacent cells */
  color: white;
  float: right;
  margin: 20px 0; /* Adds some space above and below the table */
}

th, td { /* Styles for table header and data cells */
  padding: 15px; /* More padding for better spacing */
  text-align: left; /* Aligns text to the left */
}

.foot-nav {
  width: 200px; 
  color: #FFFFFF; 
}

.foot-nav a {
  text-decoration: none; /* Removes underlines */
  color: #FFFFFF; /* Sets link color to white */
  display: block; /* Makes the entire cell clickable */
  padding: 5px; /* Adds padding around the links */
}

.foot-nav a:hover {
  background-color: #e0e0e0; /* Light gray on hover */
  color: #000000; /* Black text on hover */
}


/* Main Content Table Styling */
.drinks-table {
  width: 90%;
  max-width: 800px;
  margin: 20px auto;
  border-collapse: collapse;
  background-color: #F6F0EA;
  font-family: Tahoma, sans-serif;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Drinks Table Headers */
.drinks-table th {
  background-color: #3C211C; /* Dark background color for header */
  color: #FFF3EF; /* Light text color for contrast */
  padding: 15px;
  text-align: left;
  font-weight: bold;
  font-size: 18px;
  border-bottom: 2px solid #694747;
}

/* Drinks Table Rows */
.drinks-table td {
  padding: 12px;
  text-align: left;
  color: #3e2a26;
  font-size: 16px;
  border-bottom: 1px solid #ddd;
}

/* Alternate Row Colors */
.drinks-table tr:nth-child(even) {
  background-color: #FAF4EF;
}

.drinks-table tr:nth-child(odd) {
  background-color: #FFF;
}

/* Hover Effect on Rows */
.drinks-table tr:hover {
  background-color: #e0d9d3;
  cursor: pointer;
}

/* Responsive Drinks Table Styling */
@media screen and (max-width: 600px) {
  .drinks-table, .drinks-table thead, .drinks-table tbody, .drinks-table th, .drinks-table td, .drinks-table tr {
    display: block;
    width: 100%;
  }
  .drinks-table th {
    text-align: right;
    padding-right: 20px;
  }
  .drinks-table td {
    text-align: left;
    padding-left: 40px;
    position: relative;
  }
  .drinks-table td::before {
    content: attr(data-label);
    position: absolute;
    left: 10px;
    font-weight: bold;
    color: #3e2a26;
  }
}
